# Maven_Archetypes

./: .gitignore  Jenkinsfile  README.md  archetype.properties  create_install_archetype.bat  pom.xml
Aop_Archetype/: pom.xml
Aop_Archetype/src/main/java/com/alexander/maven/archetype/: Utils.java
Aop_Archetype/src/main/java/com/alexander/maven/archetypes/aop/: AopPersonDao.java  AopStartUp.java  PersonAspect.java
Aop_Archetype/src/main/java/com/alexander/maven/archetypes/domain/: Person.java
Aop_Archetype/src/main/resources/: springServlet.xml
Aop_Archetype/src/test/java/com/alexander/maven/archetype/: UtilsTest.java
Aop_Archetype/src/test/java/com/alexander/maven/archetypes/domain/: PersonTest.java
Cxf_Archetype/: pom.xml
Cxf_Archetype/src/main/java/com/alexander/maven/archetype/: StartUp.java
Cxf_Archetype/src/main/java/com/alexander/maven/archetypes/domain/: HibernatePersonDao.java  ListPersonDaoImpl.java  Person.java  PersonDao.java
Cxf_Archetype/src/main/resources/: clientApplicationContext.xml  cxf-servlet.xml  cxf.xml  hibernate.cfg.xml
Flyway_Archetype/: pom.xml
Flyway_Archetype/src/main/filters/: common-filter.properties
Flyway_Archetype/src/main/java/com/alexander/maven/archetypes/controllers/: PersonController.java
Flyway_Archetype/src/main/java/com/alexander/maven/archetypes/db/: FlywayRunner.java
Flyway_Archetype/src/main/java/com/alexander/maven/archetypes/domain/: ListPersonDaoImpl.java
Flyway_Archetype/src/test/java/com/alexander/maven/archetypes/db/: FlywayRunnerTest.java
Hibernate_Archetype/: pom.xml
Hibernate_Archetype/src/main/java/com/alexander/maven/archetype/: StartUp.java
Hibernate_Archetype/src/main/java/com/alexander/maven/archetypes/domain/: HibernatePersonDao.java  ListPersonDaoImpl.java  Person.java
Hibernate_Archetype/src/main/resources/: applicationContext.xml
Hibernate_Archetype/src/main/webapp/WEB-INF/: web.xml
Hibernate_Archetype/src/main/webapp/views/: index.jsp
Java7/: pom.xml
Java7/src/main/java/com/alexander/language/java7/: Java7.java
Java8/: pom.xml
Java8/src/main/java/com/alexander/language/java8/: Java8.java
Jersey_Archetype/: pom.xml
Jersey_Archetype/src/main/java/com/alexander/maven/archetype/domain/: Person.java
Jersey_Archetype/src/main/java/com/alexander/maven/archetype/jersey/: Main.java
Json-Archetype/: pom.xml
Json-Archetype/src/main/java/com/alexander/maven/archetype/json/: JsonPerson.java
Json-Archetype/src/main/java/com/alexander/maven/archetypes/domain/: Person.java  PersonDao.java
Json-Archetype/src/main/webapp/WEB-INF/: web.xml
Json-Archetype/src/test/java/com/alexander/maven/archetypes/controllers/: PersonControllerTest.java
Json-Archetype/src/test/java/com/alexander/maven/archetypes/domain/: ListPersonDaoImplTest.java
Json_Archetype/: pom.xml
Json_Archetype/src/main/filters/: common-filter.properties
Json_Archetype/src/main/java/com/alexander/maven/archetypes/controllers/: PersonController.java
Json_Archetype/src/main/java/com/alexander/maven/archetypes/domain/: ListPersonDaoImpl.java
Json_Archetype/src/main/resouces/: header.txt  javadoc_header_style.xml  springServlet.xml
Neo4J_Archetype/: pom.xml
Neo4J_Archetype/src/main/resources/: applicationContext.xml
Neo4J_Archetype/src/test/java/com/alexander/maven/archetypes/domain/: ListPersonDaoImplTest.java
Spring-Boot_Archetype/: pom.xml
Spring-Boot_Archetype/src/main/java/com/labs/reclusive/spring/boot/: Application.java  MyAutoConfiguration.java  MyProperties.java
Spring-Boot_Archetype/src/main/resources/: application.properties
Spring-Boot_Archetype/src/test/java/com/labs/reclusive/spring/boot/: ArchitectureIT.java  (+1 more)
Spring-Hibernate_Archetype/: pom.xml
Spring-Hibernate_Archetype/src/main/filters/: jdbc-filter.properties
Spring-Hibernate_Archetype/src/main/java/com/alexander/maven/: ApplicationConfig.java
Spring-Hibernate_Archetype/src/main/java/com/alexander/maven/archetype/: StartUp.java
Spring-Hibernate_Archetype/src/main/resources/: applicationContext.xml
Spring-Hibernate_Archetype/src/main/webapp/views/: index.jsp
Spring-Security-Hibernate_Archetype/: pom.xml
Spring-Security-Hibernate_Archetype/src/main/filters/: common-filter.properties
Spring-Security-Hibernate_Archetype/src/main/java/com/alexander/maven/archetype/: StartUp.java
Spring-Security-Hibernate_Archetype/src/main/resources/: applicationContext.xml  security.xml
Spring-Security-Hibernate_Archetype/src/main/webapp/WEB-INF/: web.xml
Spring-Security_Archetype/: pom.xml
Spring-Security_Archetype/src/main/resources/: applicationContext.xml
Spring-Security_Archetype/src/main/webapp/: style.css
Spring-Security_Archetype/src/main/webapp/WEB-INF/: security.xml  web.xml
Spring-Security_Archetype/src/main/webapp/WEB-INF/views/: index.jsp  protected-page.jsp
Spring-Security_Archetype/src/main/webapp/WEB-INF/views/common/: header.jsp
Spring-Security_Archetype/src/main/webapp/WEB-INF/views/secured/: securepage.jsp
Spring_Archetype/: pom.xml
Spring_Archetype/src/main/java/com/alexander/maven/archetype/: StartUp.java
Spring_Archetype/src/main/webapp/WEB-INF/: web.xml
Test_Archetype/: .gitignore  archetype.properties  pom.xml
Test_Archetype/configuration/: external.properties
Test_Archetype/src/main/filters/: common-filter.properties  jdbc-filter.properties
Test_Archetype/src/main/java/com/alexander/maven/archetype/: StartUp.java  Utils.java
Test_Archetype/src/main/resources/: applicationContext.xml  clientApplicationContext.xml  cxf-servlet.xml  cxf.xml  external.properties  hibernate.cfg.xml  springServlet.xml
Test_Archetype/src/main/webapp/: style.css
Test_Archetype/src/main/webapp/WEB-INF/: security.xml  spring-servlet.xml  web.xml
Test_Archetype/src/main/webapp/WEB-INF/views/: index.jsp  protected-page.jsp
Test_Archetype/src/main/webapp/WEB-INF/views/common/: header.jsp
Test_Archetype/src/main/webapp/WEB-INF/views/secured/: securepage.jsp
Test_Archetype/src/main/webapp/views/: index.jsp
Test_Archetype/src/test/java/com/alexander/maven/archetype/: UtilsTest.java
(+109 files in other folders)
