<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alexander.maven.archetypes</groupId>
	<artifactId>Parent_Archetype</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>Json_Archetype</module>
		<module>MVC_Archetype</module>
		<module>Neo4J_Archetype</module>
		<module>Aop_Archetype</module>
		<module>Spring_Archetype</module>
		<module>Cxf_Archetype</module>
		<module>Hibernate_Archetype</module>
		<module>Spring-Security_Archetype</module>
		<module>Spring-Hibernate_Archetype</module>
		<module>Spring-Security-Hibernate_Archetype</module>
		<module>Flyway_Archetype</module>
		<module>Jersey_Archetype</module>
		<module>Java7</module>
		<module>Java8</module>
		<module>Spring-Boot_Archetype</module>
	</modules>
		
	<url>http://some/location/${project.version}/</url>
	
	<description>
		A description of the project this pom documents.
	</description>

	<issueManagement>
		<system>Jira</system><!-- Jira, Mantis etc -->
		<url>http://issues.alexhopgood.co.uk</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.alexhopgood.com/</url>
		<notifiers>
			<notifier>
				<address>alex.hopgood+${project.artifactId}-issues@gmail.com</address>
				<type>mail</type>
			</notifier>
		</notifiers>
	</ciManagement>

	<developers>
		<developer>
			<id>alexhopgood</id>
			<name>Alex Hopgood</name>
			<email>alex.hopgood@gmail.com</email>
			<roles>
				<role>Server Developer</role>
			</roles>
		</developer>
	</developers>

	<!-- Used for publishing artifacts -->
	<distributionManagement>
		<repository> <!-- Release repo -->
			<id>releases</id>
			<name>Releases Maven Artifactory Repository</name>
			<url>http://artifactory.alexhopgood.com/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshot Maven Repository</name>
			<url>http://artifactory.alexhopgood.com/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
		<site>
			<id>project-server-site</id>
			<url>scp://projects.maven.alexhopgood.com/apache2/path/${project.version}/</url>
		</site>
	</distributionManagement>

	<!-- Details about Source Code Management Location -->
	<scm>
		<url>https://github.com/ahopgood/Maven_Archetypes.git</url>
		<connection>scm:git:https://github.com/ahopgood/Maven_Archetypes.git</connection>
		<developerConnection>scm:git:https://github.com/ahopgood/Maven_Archetypes.git</developerConnection>
	</scm>

	<properties>
		<spring-boot.version>2.0.0.RELEASE</spring-boot.version>
		<spring.version>5.0.4.RELEASE</spring.version>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<java.version>1.6</java.version>
  		<maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
		<!-- Dependency Versions -->
		<junit-5.version>5.5.2</junit-5.version>
		<junit.dep.version>4.10</junit.dep.version>
		<mockito.version>2.10.0</mockito.version>
		<commons-lang.version>2.4</commons-lang.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<aspectjweaver.version>1.7.1</aspectjweaver.version>
		<hibernate-core.version>4.1.7.Final</hibernate-core.version>
		<cxf.bundle.version>2.7.0</cxf.bundle.version>
		<jaxws-ri.version>2.3.0</jaxws-ri.version>
		<h2.version>1.4.200</h2.version>
		<flyway.version>2.0.3</flyway.version>
		<mysql-connector.version>8.0.16</mysql-connector.version>
		<c3p0.version>0.9.5.4</c3p0.version>
  		<!-- Maven plugin versions -->
  		<maven.site.plugin.version>3.3</maven.site.plugin.version>
  		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
  		<maven.cobertura.plugin.version>2.7</maven.cobertura.plugin.version>
  		<maven.dependency.check.plugin.version>1.2.5</maven.dependency.check.plugin.version>
  		<maven.changelog.plugin.version>2.3</maven.changelog.plugin.version>
  		<maven.findbugs.plugin.version>3.0.1</maven.findbugs.plugin.version>
<!--  		<maven.pmd.plugin.version>2.7.1</maven.pmd.plugin.version>-->
		<maven.pmd.plugin.version>3.13.0</maven.pmd.plugin.version>
  		<maven.surefire.report.plugin.version>2.12.4</maven.surefire.report.plugin.version>
  		<maven.checkstyle.plugin.version>2.9.1</maven.checkstyle.plugin.version>
  		<maven.enforcer.plugin.version>1.4</maven.enforcer.plugin.version>
		<maven.reports.plugin.version>3.1.0</maven.reports.plugin.version>
		<dependency-check-plugin.version>5.2.2</dependency-check-plugin.version>
  		<!-- Cargo properties -->
  		<tomcat.containerId>tomcat7x</tomcat.containerId> <!-- tomcat6x -->
  		<hostname>localhost</hostname>
  		<port>8081</port>
  		<servlet.container.username>robomanager</servlet.container.username>
  		<servlet.container.password>robomanager</servlet.container.password>
  		<cargo.tomcat.manager.url>http://${hostname}:${port}/manager/text</cargo.tomcat.manager.url> <!-- /manager/ for tomcat6 -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-bundle</artifactId>
				<version>${cxf.bundle.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-ri</artifactId>
				<version>${jaxws-ri.version}</version>
				<type>pom</type>
			</dependency>
			<!-- Database Dependencies -->
			<dependency>
				<groupId>com.googlecode.flyway</groupId>
				<artifactId>flyway-core</artifactId>
				<version>${flyway.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
			</dependency>
			<!-- Spring Dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- Testing Dependencies -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${junit-5.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.vintage</groupId>
				<artifactId>junit-vintage-engine</artifactId>
				<version>${junit-5.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
        <pluginManagement>
            <plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
            </plugins>
        </pluginManagement>
    	<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<configuration>
  					<source>${java.version}</source>
  					<target>${java.version}</target>
  				</configuration>
  			</plugin>
  			<!-- Plugin for creating a maven site in the reporting maven phase -->
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.site.plugin.version}</version>
				<dependencies>
				<!-- add support for ssh/scp transfer, e.g. to store the results on a file server in a similar way to storing wars anf jars on a repository -->
<!-- 					<dependency> -->
<!-- 						<groupId>org.apache.maven.wagon</groupId> -->
<!-- 						<artifactId>wagon-ssh</artifactId> -->
<!-- 						<version>1.0</version> -->
<!-- 					</dependency> -->
				</dependencies>
			</plugin>
			<!-- Plugin for deploying to tomcat / servlet containers -->
  			<plugin>
  				<groupId>org.codehaus.cargo</groupId>
  				<artifactId>cargo-maven2-plugin</artifactId>
  				<version>1.2.4</version>
  				<configuration>
  					<container>
	  					<containerId>${tomcat.containerId}</containerId>
	  					<type>remote</type>
  					</container>
  					<configuration>
  						<type>runtime</type>
  						<properties>
							<cargo.hostname>${hostname}</cargo.hostname>
							<cargo.servlet.port>${port}</cargo.servlet.port>
  							<cargo.remote.username>${servlet.container.username}</cargo.remote.username>
	  						<cargo.remote.password>${servlet.container.password}</cargo.remote.password>
	  						<cargo.tomcat.manager.url>${servlet.container.manager.url}</cargo.tomcat.manager.url>
  						</properties>
  					</configuration>
  				</configuration>
  			</plugin>
  			<!-- Can be run to build a report on dependencies with security vulnerabilities -->
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>${maven.dependency.check.plugin.version}</version>
			</plugin>
			<!-- Manage license removal, modification and addition  -->
			<plugin>
    			<groupId>com.mycila</groupId>
   				<artifactId>license-maven-plugin</artifactId>
    			<version>2.11</version>
    			<configuration>
        			<header>src/main/resources/header.txt</header>
        			<properties>
            			<owner>Alexander Hopgood</owner>
            			<email>alex.hopgood@gmail.com</email>
                    	<year>${maven.build.timestamp}</year>
        			</properties>
        			<quiet>false</quiet>
                	<failIfMissing>false</failIfMissing>
                	<aggregate>false</aggregate>
        			<includes>
        				<include>src/main/java/**/*.java</include>
						<include>src/test/java/**/*.java</include>
        			</includes>
					<excludes>
						<exclude>target/**</exclude>
					</excludes>      		
        			<useDefaultExcludes>true</useDefaultExcludes>
        			<mapping>
        				<java>JAVADOC_STYLE</java>
        			</mapping>
 					<encoding>UTF-8</encoding>
					<headerDefinitions>
						<headerDefinition>src/main/resources/javadoc_header_style.xml</headerDefinition>
					</headerDefinitions>
       			</configuration>
    			<executions>
        			<execution>
        				<goals>
        					<goal>check</goal>
						</goals>
					</execution>
    			</executions>
			</plugin>
			<!-- Cobertura code coverage plugin for use in site generation -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${maven.cobertura.plugin.version}</version>
				<configuration>
					<check>
						<haltOnFailure>true</haltOnFailure>
						<totalBranchRate>0</totalBranchRate>			      		
						<totalLineRate>0</totalLineRate>
					</check>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven.enforcer.plugin.version}</version>
				<executions>
<!--					<execution>-->
<!--						<id>enforce-no-snapshots</id>-->
<!--						<goals>-->
<!--							<goal>enforce</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<rules>-->
<!--								<requireReleaseDeps>-->
<!--                  					<message>No Snapshots Allowed!</message>-->
<!--                				</requireReleaseDeps>-->
<!--							</rules>-->
<!--							<fail>true</fail>-->
<!--						</configuration>-->
<!--					</execution>-->
				</executions>
			</plugin>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>${dependency-check-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnError>false</failOnError>
					<formats>HTML,XML</formats>
				</configuration>
			</plugin>
		</plugins>
		<!-- Build info and misc resource stuff -->
		<finalName>${build.name}</finalName>

		<filters>
			<!-- These filtered properties can be used in the specified filtered resources -->
<!-- 			<filter>src/main/filters/common-filter.properties</filter> -->
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/nonFilteredResources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>

  	<!-- Plugin configuration specified here for reporting -->
	<reporting>
		<plugins>
			<!-- Project Info Report on the left side of the site -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven.reports.plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>project-team</report>
							<report>issue-tracking</report>
							<!-- <report>dependencies</report> --> <!-- Takes a bit of time -->
							<report>scm</report>
							<report>plugins</report>
							<report>summary</report>
							<report>cim</report>
							<report>dependency-convergence</report>
							<report>distribution-management</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>		
			<!-- Test coverage reports -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${maven.cobertura.plugin.version}</version>
				<configuration>
					<check>
					</check>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>
			<!-- Plugin for building reports on dependecies that have security vulnerabilities -->
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>${maven.dependency.check.plugin.version}</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>check</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<!-- Change log report (works with SCM tag details) -->
			<plugin>
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-changelog-plugin</artifactId>-->
<!--				<version>${maven.changelog.plugin.version}</version>-->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<!-- PMD automatic code analysis report (common programming flaws, semantic errors & potential bugs) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven.pmd.plugin.version}</version>
				<configuration>
					<targetjdk>${java.version}</targetjdk>
				</configuration>
			</plugin>
			<!-- Potential logical errors and bugs report -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${maven.findbugs.plugin.version}</version>
				<!-- find bugs 2.x.x is for pre java 8, 3.x.x is for java 8 and newer -->
				<configuration>
					<targetJDK>${java.version}</targetJDK>
				</configuration>
			</plugin>
			<!-- Surefire report as part of the site generation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven.surefire.report.plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<!-- Code styling checks report -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven.checkstyle.plugin.version}</version>
				<configuration>
					<skip>false</skip> 
					<!-- If true, then its not part of site generation -->
				</configuration>
			</plugin>

		</plugins>
	</reporting>
	  
	<profiles>
  		<profile>
  			<id>DEV</id>	<!-- The name entered when running "mvn clean package -P DEV" to run a profile -->
  			<activation>	<!-- Used to specify any conditions needed for the profile to be activated, also used to specify which profile is active by default -->
  				<activeByDefault>true</activeByDefault>
  			</activation>
  			<properties>	<!-- These function like standard pom properties but override if there are duplicates -->
  				<env>DEV</env>	<!-- can be used to alter the build name -->
  				<build.name>${env}Test</build.name>
  			</properties>
			<modules>
				<module>Hibernate_Archetype</module>
			</modules>
  		</profile>
  	</profiles>	
</project>