seed.db.driver					= com.mysql.jdbc.Driver
seed.db.url						= jdbc:mysql://localhost:3306/Test?createDatabaseIfNotExist=true
seed.db.username				= root
seed.db.password				= admin
seed.db.pool.initialpoolsize	= 5
seed.db.pool.maxpoolsize		= 20
seed.db.pool.maxidletime		= 3000