filtered.build.name = filteredBuild

db.test.driver		= com.mysql.jdbc.Driver
db.test.url			= jdbc:mysql://localhost:3306/Test?createDatabaseIfNotExist=true
db.test.username	= root
db.test.password	= admin

db.test.pool.maxpoolsize	= 
db.test.pool.initial		= 
db.test.pool.maxidletime	=
local.config.path = configuration/