#Move these out into a separate external properties file as they can be platform independent
driverClass	= com.mysql.jbc.Driver
jdbcUrl		= jdbc:mysql://localhost:3306/Test?createDatabaseIfNotExist=true
user		= root
password	= admin

hiberate.dialect	= org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl	= update 